.Header {
    height: 12vw;
    display: grid;
    grid-template-columns: 7.5vw auto;
    align-items: center;
    padding: 20px 20px;
}

.menu {
    position: relative;
    height: 100%;
    display: flex;
    justify-self: end;
    justify-content: flex-end;
    align-items: center;
    overflow: hidden;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.link {
    font-family: var(--second-font);
    color: var(--fourth-color);
    margin: 0 0 0 30px;
    font-size: 1.5vw;
}

.link:hover {
    color: #00df8e;
}

.active {
    color: var(--third-color);
}

.svg {
    z-index: 2;
    justify-self: flex-end;
}

@media (max-width: 768px) {
    .Header {
        padding: 0 10px;
    }
}

@media (max-width: 576px) {
    .Header {
        grid-template-columns: 50px auto;
    }
    .link {
        margin: 0 0 0 7px;
        font-size: 2.8vw;
    }
}

@media (max-width: 396px) {
    .link {
        margin: 0 0 0 5px;
    }
}